# ReceptionBot

./: App.axaml  App.axaml.cs  LICENSE  Program.cs  README.md  ReceptionBot.csproj  ViewLocator.cs
Models/: Button.cs  JournalRecord.cs  Setting.cs
Services/: Database.cs  DbHelper.cs  TelegramBot.cs
ViewModels/: AboutViewModel.cs  ButtonPropertyViewModel.cs  ButtonsListViewModel.cs  HelpGuideViewModel.cs  JournalViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  RightPanelViewModel.cs  SettingPropertyViewModel.cs  SettingsListViewModel.cs  ViewModelBase.cs
Views/: AboutView.axaml  AboutView.axaml.cs  ButtonPropertyView.axaml  ButtonPropertyView.axaml.cs  ButtonsListView.axaml  ButtonsListView.axaml.cs  HelpGuideView.axaml  HelpGuideView.axaml.cs  JournalView.axaml  JournalView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageView.axaml  MessageView.axaml.cs  RightPanelView.axaml  RightPanelView.axaml.cs  SettingPropertyView.axaml  SettingPropertyView.axaml.cs  SettingsListView.axaml  SettingsListView.axaml.cs
