<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>annotations</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Models\"/>
		<AvaloniaResource Include="Assets\**"/>
		<None Remove=".gitignore"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.14"/>
		<PackageReference Include="Avalonia.Desktop" Version="0.10.14"/>
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.14"/>
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.14"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5"/>
		<PackageReference Include="Telegram.Bot" Version="17.0.0"/>
		<PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2"/>
	</ItemGroup>
</Project>